<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="">Tile <span>Build</span></a>
          </div>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <i class='bx bx-menu'></i>
        </nav>

        <div class="header_main">
          <p>Интерьерная и экстерьерная</p>
          <h1>ПЛИТКА ДЛЯ ВАШЕГО БИЗНЕСА</h1>
          <p>Дизайн архитектуры для нас это больше чем картинка</p>
          <button>Связаться</button>
        </div>
      </div>

      <div class="bg_fon"></div>
    </header>

    <main>
      <div class="container">
        <h2>Наша продукция</h2>

        <div class="cards">
          <div class="card">
            <img src="./callum-wale-756055-unsplash.png" alt="">
          </div>
          <div class="card">
            <img src="./callum-wale-756055-unsplash.png" alt="">
          </div>
          <div class="card">
            <img src="./callum-wale-756055-unsplash.png" alt="">
          </div>
          <div class="card">
            <img src="./callum-wale-756055-unsplash.png" alt="">
          </div>
          <div class="card">
            <img src="./callum-wale-756055-unsplash.png" alt="">
          </div>
          <div class="card">
            <img src="./callum-wale-756055-unsplash.png" alt="">
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
