:root {
  --yellow-color: #b78601;
  --white-color: #ffffff;
  --fw-400: 400;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-decoration: none;
  list-style: none;
}

img{
  width: 100%;
  height: auto;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0px 15px;
}

header{
  background-image: url(./victor-garcia-1263465-unsplash.jpg);
  background-size: cover;
  min-height: 747px;
  position: relative;
}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}
header nav ul li{
  display: inline-block;
  padding: 10px 20px;
}

header .header_main{
  margin-top: 180px;
  position: relative;
  z-index: 3;
}

header p{
  font-size: 24px;
  color: var(--white-color);
}
header h1{
  font-size: 48px;
  color: var(--yellow-color);
  margin-top: 30px;
  margin-bottom: 30px;
}
header .header_main button{
  background-color: transparent;
  color: var(--white-color);
  padding: 15px 30px;
  border: 1px solid var(--white-color);
  border-radius: 35px;
  margin-top: 50px;
  width: 244px;
  height: 59px;
  font-size: 24px;
}

header .bx-menu{
  display: none;
  color: var(--white-color);
  font-size: 40px;
}

header .bg_fon{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 60%;
}



/* ============================================ Main start ==================================== */

main{
  margin-top: 140px;
  margin-bottom: 96px;
}

main .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


/* ============================================ Main end ==================================== */


@media screen and (max-width: 768px) {
  ul{
    display: none;
  }
  header .bx-menu{
    display: block;
  }

  main .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 468px) {
  main .cards{
    grid-template-columns: repeat(1, 1fr);
  }
}